NEXT_PUBLIC_GOOGLE_ANALYTICS=GA_ID
NEXT_PUBLIC_ENABLE_SW=false
NEXT_PUBLIC_SANITY_ID=ID
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PREVIEW=true
NEXT_PUBLIC_SANITY_USE_CDN=false
NEXT_PUBLIC_SANITY_SITE_CONFIG_ID=NEXT_PUBLIC_SANITY_SITE_CONFIG_ID
