NEXT_PUBLIC_SANITY_API_VERSION="2024-03-21"
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_SETTINGS_DOC_NAME="siteConfig"
NEXT_PUBLIC_HOMEPAGE_DOC_NAME="homepage"
NEXT_PUBLIC_JOBS_PAGE_DOC_NAME="jobsPage"
NEXT_PUBLIC_PERFORMANCE_PAGE_DOC_NAME="performance"
NEXT_PUBLIC_NEWS_PAGE_DOC_NAME="newsPage"
NEXT_PUBLIC_MAX_IMAGE_SIZE=1500
SANITY_WEBHOOK_SECRET=""
NEXT_PUBLIC_BASE_URL="https://c-carts.com"
