NEXT_PUBLIC_SANITY_API_VERSION="2024-03-21"
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_USE_CDN=false
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_SETTINGS_DOC_NAME="siteConfig"
NEXT_PUBLIC_HOMEPAGE_DOC_NAME="homepage"
NEXT_PUBLIC_MAX_IMAGE_SIZE=1500
